VUE_APP_NAME=Social Picker
VUE_APP_RELATIVE_PATH=/
VUE_APP_PRIMARY_COLOR=#00796B
VUE_APP_BACKGROUND_COLOR=#121212
VUE_APP_BUILD_HASH=__BUILD_HASH__
VUE_APP_API_ROOT=/api/v1/
VUE_APP_REQUEST_ROOT=/request
